<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item
            android:id="@+id/share_item"
            android:title="@string/share_button"
    />
    <item
            android:id="@+id/more_apps_item"
            android:title="@string/more_apps_button"
    />
</menu>